USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_CORE = permissionsdispatcher
ARTIFACT_ID_PROCESSOR = permissionsdispatcher-processor
ARTIFACT_ID_CORE_V13 = permissionsdispatcher-v13
ARTIFACT_ID_PROCESSOR_V13 = permissionsdispatcher-processor-v13
VERSION = 1.1.2
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']
